[Appearance]
color_scheme_path=/home/jacka/.config/qt5ct/colors/w.conf
custom_palette=false
icon_theme=nouveKDEGray
style=kvantum

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1a\0T\0\x65\0r\0m\0i\0n\0u\0s\0 \0R\0\x65\0\x33\0\x33@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
general=@Variant(\0\0\0@\0\0\0\x14\0\x44\0r\0o\0i\0\x64\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=@Invalid()
toolbutton_style=4
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0$\0\0\x2\xbb\0\0\x3\xe5\0\0\0\x1\0\0\0%\0\0\x2\xba\0\0\x3\xe4\0\0\0\0\0\0\0\0\x5x)
