[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.55
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=2
Enable=true
IntensityAmount=0.2
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=140,53,8
BackgroundNormal=111,157,202
DecorationFocus=3,255,11
DecorationHover=181,216,6
ForegroundActive=191,191,191
ForegroundInactive=102,122,126
ForegroundLink=134,178,212
ForegroundNegative=192,110,92
ForegroundNeutral=218,198,135
ForegroundNormal=0,0,0
ForegroundPositive=81,200,51
ForegroundVisited=65,142,235

[Colors:Selection]
BackgroundAlternate=0,100,116
BackgroundNormal=234,105,22
DecorationFocus=3,255,11
DecorationHover=181,216,6
ForegroundActive=175,175,175
ForegroundInactive=24,24,24
ForegroundLink=134,178,212
ForegroundNegative=58,13,13
ForegroundNeutral=200,182,105
ForegroundNormal=243,233,228
ForegroundPositive=0,194,0
ForegroundVisited=22,19,78

[Colors:Tooltip]
BackgroundAlternate=123,140,148
BackgroundNormal=51,67,77
DecorationFocus=3,255,11
DecorationHover=181,216,6
ForegroundActive=190,255,190
ForegroundInactive=52,52,52
ForegroundLink=96,205,244
ForegroundNegative=101,19,8
ForegroundNeutral=193,203,0
ForegroundNormal=233,27,0
ForegroundPositive=0,255,0
ForegroundVisited=0,4,115

[Colors:View]
BackgroundAlternate=29,29,29
BackgroundNormal=31,31,31
DecorationFocus=244,240,20
DecorationHover=255,201,65
ForegroundActive=140,140,180
ForegroundInactive=135,143,154
ForegroundLink=134,178,212
ForegroundNegative=192,79,68
ForegroundNeutral=218,198,115
ForegroundNormal=206,231,236
ForegroundPositive=58,200,53
ForegroundVisited=37,130,235

[Colors:Window]
BackgroundAlternate=43,43,43
BackgroundNormal=143,155,196
DecorationFocus=3,255,11
DecorationHover=181,216,6
ForegroundActive=115,185,115
ForegroundInactive=130,137,148
ForegroundLink=134,178,212
ForegroundNegative=192,90,83
ForegroundNeutral=218,198,115
ForegroundNormal=245,245,245
ForegroundPositive=56,200,56
ForegroundVisited=83,154,235

[General]
ColorScheme=0-s2a
Name=0-s2a
shadeSortColumn=true

[KDE]
contrast=6

[WM]
activeBackground=254,254,249
activeBlend=212,179,13
activeForeground=154,234,253
inactiveBackground=101,110,122
inactiveBlend=140,152,168
inactiveForeground=51,56,62
