[Behavior]
AutoSelectionDelay=600
BookmarkOpenMethod=current_tab
ConfirmDelete=true
ConfirmTrash=false
NoUsbTrash=true
QuickExec=false
SingleClick=true
UseTrash=true

[Desktop]
BgColor=#000000
DesktopCellMargins=@Size(2 1)
DesktopIconSize=48
FgColor=#ffffff
Font="Ubuntu,10,-1,5,50,0,0,0,0,0"
ShadowColor=#000000
ShowHidden=false
ShowWmMenu=false
SortColumn=name
SortFolderFirst=true
SortOrder=descending
Wallpaper=/home/jacka/Pictures/art/222/ahri_lol_by_luciaitaliana-d664fp1.jpg
WallpaperMode=tile

[FolderView]
BackupAsHidden=false
BigIconSize=64
FolderViewCellMargins=@Size(3 3)
Mode=icon
ShadowHidden=false
ShowFilter=false
ShowFullNames=false
ShowHidden=false
SidePaneIconSize=24
SmallIconSize=24
SortCaseSensitive=false
SortColumn=name
SortFolderFirst=true
SortOrder=descending
ThumbnailIconSize=128

[Places]
PlacesApplications=true
PlacesComputer=true
PlacesDesktop=true
PlacesHome=true
PlacesNetwork=true
PlacesRoot=true
PlacesTrash=true

[System]
Archiver=ark
FallbackIconThemeName=elementary
OnlyUserTemplates=false
SIUnit=false
SuCommand=lxqt-sudo %s
TemplateRunApp=false
TemplateTypeOnce=false
Terminal=konsole

[Thumbnail]
MaxThumbnailFileSize=4096
ShowThumbnails=true
ThumbnailLocalFilesOnly=true

[Volume]
AutoRun=true
CloseOnUnmount=true
MountOnStartup=false
MountRemovable=true

[Window]
AlwaysShowTabs=false
FixedHeight=480
FixedWidth=640
FullWidthTabBar=true
LastWindowHeight=873
LastWindowMaximized=false
LastWindowWidth=1346
RememberWindowSize=true
ShowMenuBar=true
ShowTabClose=true
SidePaneMode=places
SplitterPos=150
