[General]
__userfile__=true
panels=panel1, panel_{e084fa5a-59fa-448a-817f-2cee8fd7dce8}

[clock]
UTC=false
alignment=Right
autoRotate=true
customDateFormat=
dateFormat=dd.MM.yy
firstDayOfWeek=1
showDate=no
timeFormat=HH:mm
type=clock

[kbindicator]
alignment=Right
keeper_type=application
show_caps_lock=false
show_layout=true
show_num_lock=false
show_scroll_lock=false
type=kbindicator

[mainmenu]
alignment=Left
icon=/usr/share/lxqt/graphics/helix_150.png
menu_file=/etc/xdg/menus/lxqt-applications.menu
ownIcon=true
type=mainmenu

[panel1]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=1
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=22
lineCount=1
lockPanel=false
opacity=100
panelSize=32
plugins=mainmenu, taskbar, tray, statusnotifier, kbindicator, clock, volume2
position=Bottom
show-delay=0
width=100
width-percent=true

[panel_%7Be084fa5a-59fa-448a-817f-2cee8fd7dce8%7D]
alignment=0
animation-duration=500
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=true
iconSize=47
lineCount=1
lockPanel=false
opacity=100
panelSize=55
plugins=quicklaunch2
position=Bottom
show-delay=0
width=51
width-percent=true

[quicklaunch2]
alignment=Left
apps\1\desktop=/usr/share/applications/sublime_text_3.desktop
apps\2\desktop=/usr/share/applications/palemoon.desktop
apps\3\desktop=/usr/share/applications/firefox.desktop
apps\4\desktop=/usr/share/applications/org.kde.ktorrent.desktop
apps\5\desktop=/usr/share/applications/bomi.desktop
apps\6\desktop=/usr/share/applications/freetuxtv.desktop
apps\7\desktop=/usr/share/applications/doublecmd.desktop
apps\8\desktop=/usr/share/applications/org.kde.dolphin.desktop
apps\9\desktop=/usr/share/applications/bcompare.desktop
apps\size=9
type=quicklaunch

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
type=taskbar

[tray]
alignment=Right
type=tray

[volume2]
alignment=Right
type=volume
