[General]
__userfile__=true
leave_confirmation=true
window_manager=kwin_x11

[Environment]
BROWSER=palemoon
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
TERM=urxvtc

[Font]
antialias=true
dpi=96
hinting=true

[Keyboard]
beep=false
delay=500
interval=30
layout="us,ru"
model=pc105
options=grp:ctrl_shift_toggle, grp:ctrl_shift_toggle
variant=",phonetic"

[Mouse]
acc_factor=20
acc_threshold=10
cursor_size=18
cursor_theme=Vienna3Ubuntu
left_handed=false
