# Daemonize, rpc and session save.
# The daemon is launched by the rpc query and
# stops when all downloads are completed.

continue=true
#daemon=true
always-resume=true
auto-file-renaming=true
on-download-complete="exit"
#dir="/home/jacka/Download"
save-session=/home/jacka/.aria2/session
log-level=warn
log=/home/jacka/.aria2/log
#input-file=/home/jacka/.aria2/session
max-concurrent-downloads=20
seed-ratio=0
max-connection-per-server=10
min-split-size=1M
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0