[Event/CannotLoadSilently]
Action=Popup
Execute=
Logfile=
Sound=
TTS=

[Event/CannotStart]
Action=Popup
Execute=
Logfile=
Sound=
TTS=

[Event/CorruptedData]
Action=Popup
Execute=
Logfile=
Sound=
TTS=

[Event/DHTNotEnabled]
Action=Popup
Execute=
Logfile=
Sound=
TTS=

[Event/LowDiskSpace]
Action=Popup
Execute=
Logfile=
Sound=
TTS=

[Event/MagnetLinkDownloadStarted]
Action=Popup
Execute=
Logfile=
Sound=
TTS=

[Event/MaxSeedTimeReached]
Action=Popup
Execute=
Logfile=
Sound=
TTS=

[Event/MaxShareRatioReached]
Action=Popup
Execute=
Logfile=
Sound=
TTS=

[Event/PluginEvent]
Action=Popup
Execute=
Logfile=
Sound=
TTS=

[Event/QueueNotPossible]
Action=Popup
Execute=
Logfile=
Sound=
TTS=

[Event/TorrentFinished]
Action=Popup
Execute=
Logfile=
Sound=
TTS=

[Event/TorrentSilentlyOpened]
Action=Popup
Execute=
Logfile=
Sound=
TTS=

[Event/TorrentStoppedByError]
Action=Popup
Execute=
Logfile=
Sound=
TTS=
