[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][14]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][14][Configuration][ConfigDialog]
DialogHeight=615
DialogWidth=633

[Containments][1][Applets][14][Configuration][General]
customButtonImage=file:///home/jacka/.local/share/icons/ubudao-style/apps/kde-windows.png
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop
useCustomButtonImage=true

[Containments][1][Applets][2][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.weatherWidget

[Containments][1][Applets][30][Configuration][Appearance]
renderMeteogram=true

[Containments][1][Applets][30][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][1][Applets][30][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1484847350923,"cache_23bdf27581dad05a546d28407822a022":1496556200698,"cache_f60745eefd5f68bbfd22ae1615db280c":1485491880815}
places=[{"placeAlias":"Nizhniy Tagil","placeIdentifier":"Russia/Sverdlovsk/Nizhniy_Tagil","providerId":"yrno"},{"placeAlias":"Nizhniy Tagil, Russia","placeIdentifier":"520494","providerId":"owm"}]
reloadIntervalMin=30

[Containments][1][Applets][30][Configuration][Units]
pressureType=mmHg

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
SystrayContainmentId=6

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][7][Configuration][Appearance]
boldText=true
showDate=true

[Containments][1][Applets][7][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][1][ConfigDialog]
DialogHeight=72
DialogWidth=1400

[Containments][1][General]
AppletOrder=14;4;30;5;7

[Containments][21]
activityId=3a9fc3de-c781-4202-88dd-071262277e14
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][21][ConfigDialog]
DialogHeight=637
DialogWidth=798

[Containments][21][General]
ToolBoxButtonState=left
ToolBoxButtonY=850
iconSize=2
positions=6,18,desktop:/Aion.desktop,4,0,desktop:/trash.desktop,0,3,desktop:/Trash,0,2,desktop:/GAMES,0,1,desktop:/Home.desktop,0,0,desktop:/Total,5,2,desktop:/Firmware WARNING.txt,0,5,desktop:/Photoshop CS6 x32.desktop,3,1,desktop:/Google Chrome.desktop,0,4,desktop:/Photoshop 2015 x32.desktop,3,0,desktop:/Idiot.desktop,2,0,desktop:/Total P,5,1,desktop:/Tera wine1.desktop,4,2,desktop:/rift wine.desktop,4,1,desktop:/Total Aion.desktop,5,0,desktop:/RaidCall.desktop,3,2
sortMode=-1

[Containments][21][Wallpaper][General]
FillMode=1
Image=file:///usr/share/wallpapers/FallenLeaf/contents/images/1600x1200.jpg
SlideInterval=180
SlidePaths=/home/jacka/Pictures/art/222

[Containments][21][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/FallenLeaf/contents/images/1600x1200.jpg

[Containments][21][Wallpaper][org.kde.slideshow][General]
FillMode=1
SlideInterval=180
SlidePaths=/home/jacka/Pictures/art/222

[Containments][23]
activityId=a6b36681-974b-4cb4-8a66-a4ff97533ef6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][24]
activityId=a6b36681-974b-4cb4-8a66-a4ff97533ef6
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][25][Applets][26][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][25][Applets][26][Configuration][General]
launcherUrls=file:///usr/share/applications/sublime_text_3.desktop,file:///usr/share/applications/firefox.desktop,file:///home/jacka/.local/share/applications/palemoon.desktop,file:///usr/share/applications/chromium.desktop,file:///home/jacka/.local/share/applications/tor-browser-ru.desktop,file:///usr/share/applications/vivaldi-stable.desktop,file:///home/jacka/.local/share/applications/org.kde.ktorrent.desktop,file:///usr/share/applications/freetuxtv.desktop,file:///usr/share/applications/audacious.desktop,file:///usr/share/applications/bomi.desktop,file:///usr/share/applications/vlc.desktop,file:///home/jacka/.local/share/applications/telegramdesktop.desktop,file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/pcmanfm-qt.desktop,file:///usr/share/applications/doublecmd.desktop,file:///usr/share/applications/bcompare.desktop

[Containments][25][ConfigDialog]
DialogHeight=75
DialogWidth=1280

[Containments][25][General]
AppletOrder=26

[Containments][29]
activityId=3a9fc3de-c781-4202-88dd-071262277e14
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][29][General]
iconSize=3
sortMode=-1
url=activities:/current/

[Containments][29][Wallpaper][General]
Color=invalid
FillMode=1
SlideInterval=300
SlidePaths=/home/jacka/Pictures/art/111

[Containments][29][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Path/contents/images/1280x1024.jpg

[Containments][29][Wallpaper][org.kde.slideshow][General]
FillMode=2

[Containments][6]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][20]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][31]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][ConfigDialog]
DialogHeight=750
DialogWidth=752

[Containments][6][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume
shownItems=KMix,KDE Daemon
