sw_volume: 1
audio_device_state:1:default detected output
state: play
current: 35
time: 122.879000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:metall/Sodom/Sodom - M-16/7. Sodom - M-16.mp3
1:metall/пилот/ПилОт - 10 лет - полет нормальный/3. ПилОт - Заутренняя.mp3
2:metall/пилот/ПилОт - 10 лет - полет нормальный/5. ПилОт - Подзаборно-хоккейно-глобусная.mp3
3:metall/пилот/ПилОт - 10 лет - полет нормальный/6. ПилОт - God@pisem.mp3
4:metall/пилот/ПилОт - 10 лет - полет нормальный/7. ПилОт - Маленький пригородный вальс.mp3
5:metall/пилот/ПилОт - 10 лет - полет нормальный/9. ПилОт - Международная.mp3
6:metall/пилот/ПилОт - 10 лет - полет нормальный/12. ПилОт - Достоевщина.mp3
7:metall/пилот/ПилОт - 10 лет - полет нормальный/13. ПилОт - Два ангела-II.mp3
8:metall/пилот/Пилот - 1998 - Живой Концерррт/Пилот - Трамвайная (телеверсия).mp3
9:metall/пилот/Пилот - 1999 - ВОЙНА (Акустика)/Пилот - Два ангела.mp3
10:metall/пилот/Пилот - 1999 - ВОЙНА (Акустика)/Пилот - Черные крылья.mp3
11:metall/пилот/Пилот - Времена года/2. Пилот - Дом.mp3
12:metall/пилот/Пилот - Джоконда/02. Пилот - Тень.mp3
13:metall/пилот/Пилот - Джоконда/04. Пилот - Ворона.mp3
14:metall/пилот/Пилот - Джоконда/08. Пилот - Небеса.mp3
15:metall/пилот/Пилот - Джоконда/09. Пилот - Одиночество.mp3
16:metall/пилот/Пилот - Джоконда/13. Пилот - Дорога в рай.mp3
17:metall/пилот/Пилот - Концерт в Санкт-Петербурге ЗТП/7. Пилот - 07_Питер.mp3
18:metall/пилот/Пилот - Концерт в Санкт-Петербурге ЗТП/9. Пилот - 09_Трамвайная.mp3
19:metall/пилот/Пилот - Концерт в Санкт-Петербурге ЗТП/17. Пилот - 17_Два ангела.mp3
20:metall/пилот/Пилот - Концерт в Санкт-Петербурге ЗТП/22. Пилот - 22_Небо.mp3
21:metall/пилот/Пилот - Рыба, Крот и Свинья/10. Пилот - Королевство шлюх.mp3
22:metall/пилот/Пилот - Рыба, Крот и Свинья/6. Пилот - Роза ветров.mp3
23:metall/пилот/Пилот - Рыба, Крот и Свинья/7. Пилот - Когда ты вернешься.mp3
24:metall/пилот/Пилот - Рыба, Крот и Свинья/1. Пилот - Рок.mp3
25:metall/пилот/Пилот - Сказка о Прыгуне и Скользящем/12. Пилот - $100.mp3
26:metall/пилот/Пилот - Фест Окна Открой! 02.07.2005/2(8). Пилот - Королевство шлюх.mp3
27:metall/пилот/Пилот - Фест Окна Открой! 02.07.2005/8(8). Пилот - Небо.mp3
28:metall/пилот/Пилот - Ч Б/2. Пилот - Ч Б.mp3
29:metall/пилот/Пилот - Ч Б/4. Пилот - Деревенская.mp3
30:metall/пилот/Пилот - Ч Б/9. Пилот - Палач.mp3
31:metall/пилот/Пилот - Ч Б/10. Пилот - Круговерть.mp3
32:metall/пилот/Пилот - Ч Б/11. Пилот - Белая ночь.mp3
33:metall/пилот/Пилот - Ч Б/13. Пилот - Уголь и перья.mp3
34:metall/пилот/Пилот - Ч Б/15. Пилот - Граница.mp3
35:metall/[ALAC] Unsun/2008 - The End Of Life/01. Whispers.m4a
36:metall/[ALAC] Unsun/2008 - The End Of Life/02. Lost Innocence.m4a
37:metall/[ALAC] Unsun/2008 - The End Of Life/03. Blinded By Hatred.m4a
38:metall/[ALAC] Unsun/2008 - The End Of Life/04. Face The Truth.m4a
39:metall/[ALAC] Unsun/2008 - The End Of Life/05. The Other Side.m4a
40:metall/[ALAC] Unsun/2008 - The End Of Life/06. Destiny.m4a
41:metall/[ALAC] Unsun/2008 - The End Of Life/07. Memories.m4a
42:metall/[ALAC] Unsun/2008 - The End Of Life/08. Bring Me To Heaven.m4a
43:metall/[ALAC] Unsun/2008 - The End Of Life/09. On The Edge.m4a
44:metall/[ALAC] Unsun/2008 - The End Of Life/10. Closer To Death.m4a
45:metall/[ALAC] Unsun/2008 - The End Of Life/11. Indifference.m4a
46:metall/[ALAC] Unsun/2010 - Clinic For Dolls/01. The Lost Way.m4a
47:metall/[ALAC] Unsun/2010 - Clinic For Dolls/02. Clinic For Dolls.m4a
48:metall/[ALAC] Unsun/2010 - Clinic For Dolls/03. Time.m4a
49:metall/[ALAC] Unsun/2010 - Clinic For Dolls/04. Mockers.m4a
50:metall/[ALAC] Unsun/2010 - Clinic For Dolls/05. Not Enough.m4a
51:metall/[ALAC] Unsun/2010 - Clinic For Dolls/06. The Last Tear.m4a
52:metall/[ALAC] Unsun/2010 - Clinic For Dolls/07. Home.m4a
53:metall/[ALAC] Unsun/2010 - Clinic For Dolls/08. I Ceased.m4a
54:metall/[ALAC] Unsun/2010 - Clinic For Dolls/09. A Single Touch.m4a
55:metall/[ALAC] Unsun/2010 - Clinic For Dolls/10. Why.m4a
playlist_end
